NEXTAUTH_SECRET="supersecret"
NEXTAUTH_URL="http://localhost:3000"

NODE_TLS_REJECT_UNAUTHORIZED=0
NEXT_PUBLIC_API_URL="https://workspace.gymyx.ru/api"
# NEXT_PUBLIC_API_URL="https://gymyx.dev.crocodelab.com/api"
# NEXT_PUBLIC_API_URL="https://91.197.97.159:443/api"